#===========
# width of binning delta (GeV)
bin_epsilon = 0.2

#===========
# pair momenta
# KT grid
n_KT_pts = 2
KTmin = 0.0
KTmax = 0.2

# Kphi grid
n_Kphi_pts = 2
#Kphimax, Kphimin
#determined automatically

# KL grid
n_KL_pts = 2
KLmin = -1.0
KLmax = 1.0



#===========
# relative momenta (3D)
n_qo_pts = 20
n_qs_pts = 20
n_ql_pts = 20
delta_qo = 0.01
delta_qs = 0.01
delta_ql = 0.01

# relative momentum (1D)
n_Q_pts = 200
delta_Q = 0.01

#===========
# misc. and ensemble parameters

bin_mode = 0
q_mode = 0
BE_mode = 0

# minimum bias by default
centrality_minimum = 0
centrality_maximum = 100

# End of file
